WpfUi/WpfUi/Controls/TopBar.xaml

<UserControl x:Class="WpfUi.Controls.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUi.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid Grid.ColumnSpan="3"
                  Background="#36393F">
        <Label Content="Front End Strategy"
                           Foreground="WhiteSmoke"
                           FontWeight="SemiBold"/>
        <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="10,0">

            <Button Width="20" Height="20"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Margin="0,0,0,0"
                            Click="ButtonMinimize_Click"/>

            <Button Width="20" Height="20"
                            Content="□"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Click="ButtonMaximize_Click"/>

            <Button Width="20" Height="20"
                            Content="🗙"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
