WpfUi/WpfUi/MainWindow.xaml

<Window x:Class="WpfUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUi"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:WpfUi.Controls" xmlns:viewmodels="clr-namespace:WpfUi.ViewModels" xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Height="800" Width="1400"
        FontSize="15"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        ResizeMode="CanResizeWithGrip"
        >










    <Border Grid.RowSpan="7"  Grid.ColumnSpan="3">


        <Border.Background>
            <ImageBrush
                ImageSource="/Assets/earth.jpg"
                Opacity="0.6"
                Stretch="UniformToFill" />
        </Border.Background>
        



        <Grid>
            <Grid.ColumnDefinitions>
                <!--Left Panel-->
                <ColumnDefinition Width="250"/>
                <!--Main Content-->
                <ColumnDefinition/>
                <!--Right Panel-->
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>

            </Grid.RowDefinitions>


                <!--MODAL-->
            <custom:Modal Panel.ZIndex="100" Grid.Column="0" Grid.Row="2" IsOpen="{Binding Navigator.IsModalOpen}" Grid.ColumnSpan="3">
                <ContentControl  Content="{Binding Navigator.ModalViewModel}">



                </ContentControl>
            </custom:Modal>





            <!--Top Bar-->
            <controls:TopBar Grid.ColumnSpan="3" MouseDown="Border_MouseDown">
            </controls:TopBar>

            <!--<DockPanel Grid.Row="1"
                       Grid.Column="3">
                <DockPanel />
            </DockPanel>-->

            <!--ViewNavigator-->
            <Grid Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Authenticator.IsLoggedIn}" Value="False">

                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Grid.Style>
                <ContentControl Grid.Column="0"
                                    Grid.Row="1"
                                     Content="{Binding Navigator.NavigatorViewModel}">

                </ContentControl>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="3">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Authenticator.IsLoggedIn}" Value="False">

                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Grid.Style>
            
                <ContentControl Grid.Column="3"
                                     Grid.Row="1"
                                     Content="{Binding Navigator.RightPanelViewModel}">
                </ContentControl>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>






                <ContentControl Grid.Column="1"
                            Grid.Row="0"
                            Content="{Binding Navigator.CurrentViewModel}">
                </ContentControl>



                <GridSplitter
                    
                  Grid.Column="1"
                  Grid.Row="0"
                  Height="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom" 
                   Background="DarkGray">

                    <GridSplitter.Style>
                        <Style TargetType="GridSplitter">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Authenticator.IsLoggedIn}" Value="False">

                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </GridSplitter.Style>


                </GridSplitter>




                <Grid Grid.Row="1">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Authenticator.IsLoggedIn}" Value="False">

                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Grid.Style>


                    <ContentControl
                        Grid.Column="1"
                        Grid.Row="3"
                        Content="{Binding Navigator.SeconderyViewModel}">

                        
                    </ContentControl>



                </Grid>



            </Grid>











        </Grid>

    </Border>

</Window>
