WpfUi/WpfUi/Views/LoginView.xaml

<UserControl x:Class="WpfUi.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUi.Views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodels="clr-namespace:WpfUi.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Border Margin="25" Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"  
        BorderBrush="DarkGray"
        BorderThickness="3"
        CornerRadius="10">
        <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                        <GradientStop Color="LightGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>




                <StackPanel VerticalAlignment="Center">
                    
                    <TextBlock Text="Front End Strategy"
                           FontWeight="SemiBold"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="DarkGray"
                           HorizontalAlignment="Center"
                           Margin="10,10,10,10"/>
                    <TextBlock Text="Iths20LIA"
                           FontWeight="SemiBold"
                           FontFamily="helvetica"
                           FontSize="18"
                           Foreground="DarkGray"
                           HorizontalAlignment="Center"
                           Margin="10,10,10,10"/>

                </StackPanel>



                <StackPanel Grid.Row="1" >
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="UserName"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             Opacity="0.7"
                             Height="25"
                             Margin="63,0,0,0"/>
                        <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="Black"/>
                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="DarkGray"
                        Opacity="0.5"/>



                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <PasswordBox x:Name="pbPassword"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             Opacity="0.7"
                             Height="25"
                             Margin="63,0,0,0"/>
                        <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="Black"/>
                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="DarkGray"
                        Opacity="0.7"/>


                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0" >
                        <Button Width="100" 
                                Height="40" 
                                Content="Login" 
                                Margin="60,0,60,0"
                                Style="{StaticResource ButtonStyle}" 
                                Click="Login_Click"
                                IsDefault="True"/>
                        
                        <Button Width="100" 
                                Height="40" 
                                Content="Exit" 
                                Style="{StaticResource ButtonStyle}" 
                                Click="Exit_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
