WpfUi/WpfUi/Views/MapView.xaml

<UserControl x:Class="WpfUi.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUi.Views" xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid Background="#E1E4E6">






        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <esri:MapView Map="{Binding MyMap,  UpdateSourceTrigger=PropertyChanged}" Name="Map2" Grid.RowSpan="2"/>
        <!--Search Box--> 
        <Grid Height="60"
                      Margin="100,10"
                      VerticalAlignment="Top"
                      Grid.Row="0"
                      >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Border
                        Background="#E1E4E6"
                        Height="50"
                        CornerRadius="10"
                            Opacity="0.8">

                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Path
                               Style="{StaticResource {x:Type Path}}"
                               Data="{StaticResource search}"/>

                    <TextBox
                        x:Name="Searchbox"
                        Style="{StaticResource MapSearch}"
                        Height="50"
                                FontSize="18"
                                Foreground="Gray"
                                Grid.ColumnSpan="3"
                                Padding="75,0"
                                Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                                VerticalContentAlignment="Center"
                                GotFocus="TextBox_GotFocus"/>


                    <!--<Path
                               Grid.Column="2"
                               Style="{StaticResource {x:Type Path}}"
                               Data="{StaticResource mic}"/>-->


                    <Button Grid.Column="3"
                            IsDefault="True"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="50"
                            Command="{Binding MapSearchCommand}"/>
                   


                </Grid>
            </Border>

        </Grid>




    </Grid>
</UserControl>
