WpfUi/WpfUi/Views/NavigationBarView.xaml

<UserControl x:Class="WpfUi.Views.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUi.Views"
             mc:Ignorable="d" 
              xmlns:nav="clr-namespace:WpfUi.State.Navigators" xmlns:viewmodels="clr-namespace:WpfUi.ViewModels" xmlns:authenticators="clr-namespace:WpfUi.State.Authenticators" d:DataContext="{d:DesignInstance Type=viewmodels:NavigationBarViewModel}"
             d:DesignHeight="800" d:DesignWidth="250">
    
    
    
    <Border>

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="{Binding BackgroudColor1}" Offset="0.0"/>
                <GradientStop Color="{Binding BackgroudColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>



        <Grid>


            <Grid.RowDefinitions>

                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Separator Grid.Row="0"
                           VerticalAlignment="top"
                           Width="200"
                           Background="LightGray"
                           Margin="5,5,5,5"/>


            <TextBlock
                Grid.Row="0"    
                FontSize="30"
                Text="ITHS20LIA"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>


            <StackPanel
                    Grid.Row="1"
                    Width="200"
                    VerticalAlignment="Center">
                <Button 
                    Content="{Binding User.Email}"
                    Opacity="0.7">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Background" Value="Teal"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}">

                                            <Grid>


                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding 
                                                    HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding
                                                    VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"/>




                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid
                        Width="100"
                        HorizontalAlignment="Left"
                        Margin="0,10">

                    <Button     Style="{StaticResource ButtonStyle}"
                            Width="100"
                            Height="40"
                            Content="Logout"
                            VerticalAlignment="Top" 
                            Command="{Binding LogoutCommand}"/>
                    <Path
                            Data="{StaticResource right}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="7,7,7,7"/>
                </Grid>
            </StackPanel>

            <Separator Grid.Row="0"
                           VerticalAlignment="Bottom"
                           Width="200"
                           Background="LightGray"
                           />



            <StackPanel Grid.Row="3"
                    Margin="0,10">
                <RadioButton
                        IsChecked="True"
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource documentfile}"
                        Content="Home"
                        Command="{Binding UpdateCurrentViewModelCommand}"
                        CommandParameter="{x:Static nav:ViewType.Home}"/>

                <RadioButton
                        
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource home}"
                        Content="Map"
                        Command="{Binding UpdateCurrentViewModelCommand}"
                        CommandParameter="{x:Static nav:ViewType.Map}"/>
                <RadioButton
                        
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource settings}"
                        Content="Settings"
                        Command="{Binding UpdateCurrentViewModelCommand}"
                        CommandParameter="{x:Static nav:ViewType.Settings}"/>
                <RadioButton
                        
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource support}"
                        Content="Support"
                        Command="{Binding UpdateCurrentViewModelCommand}"
                        CommandParameter="{x:Static nav:ViewType.Support}"/>

                <Separator Grid.Row="3"
                                   VerticalAlignment="Bottom"
                                   Width="200"
                                   Background="LightGray"
                                   Margin="5,5,5,5"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
