WpfUi/WpfUi/Views/RightPanelView.xaml

<UserControl x:Class="WpfUi.Views.RightPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUi.Views" xmlns:viewmodels="clr-namespace:WpfUi.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RightPanelViewModel}"
             mc:Ignorable="d" 
              d:DesignHeight="800" d:DesignWidth="250">
    <Grid>
      


        <Border>

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{Binding BackgroudColor1}" Offset="0.0"/>
                    <GradientStop Color="{Binding BackgroudColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>



            <Grid>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Row="2"
                    Margin="0,10"
                   >

                    <Button
                        Style="{StaticResource ButtonStyle}"
                        Margin="0,0,0,0"
                        Width="50"
                        Height="35"
                         Content="Undo"
                        />
                    <Button
                        Style="{StaticResource ButtonStyle}"
                        Margin="5,0,0,0"
                        Width="50"
                        Height="35"
                        Content="Redo"
                        />
                </StackPanel>



            </Grid>
        </Border>
    </Grid>
</UserControl>
