WpfUi/WpfUi/Views/SettingsView.xaml

<UserControl x:Class="WpfUi.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUi.Views" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:viewmodels="clr-namespace:WpfUi.ViewModels" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid Background="#E1E4E6">


        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>

                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
           




                <Path Data="{StaticResource settings}" 
                                                VerticalAlignment="Top" 
                                                HorizontalAlignment="Left" 
                                                
                                                Margin="20,20"
                                                Width="30"
                                                Height="30"/>
                <Path Data="{StaticResource settings}" 
                                                VerticalAlignment="Top" 
                                                HorizontalAlignment="Right" 
                                                
                                                Margin="20,20"
                                                Width="30"
                                                Height="30"/>

                <StackPanel VerticalAlignment="Center"
>

                    <TextBlock Text="Settings"
                           FontWeight="SemiBold"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="DarkGray"
                           HorizontalAlignment="Center"
                           Margin="10,10,10,10"/>

                </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
           

                <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="1">
                    <TextBlock Text="Setting 1:"
                           FontWeight="SemiBold"
                           FontFamily="helvetica"
                           FontSize="14"
                           Foreground="DarkGray"
                           HorizontalAlignment="Center"
                           Margin="30,10,10,10"/>
                    <TextBlock Text="Setting 2:"
                           FontWeight="SemiBold"
                           FontFamily="helvetica"
                           FontSize="14"
                           Foreground="DarkGray"
                           HorizontalAlignment="Center"
                           Margin="30,10,10,10"/>
                    <TextBlock Text="Setting 3:"
                           FontWeight="SemiBold"
                           FontFamily="helvetica"
                           FontSize="14"
                           Foreground="DarkGray"
                           HorizontalAlignment="Center"
                           Margin="30,10,10,10"/>
                    <TextBlock Text="Dark Mode:"
                           FontWeight="SemiBold"
                           FontFamily="helvetica"
                           FontSize="14"
                           Foreground="DarkGray"
                           HorizontalAlignment="Center"
                           Margin="30,10,10,10"/>


                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Row="1"
                            Grid.Column="1">

                        <xctk:IntegerUpDown Value="{Binding Settings.Setting1, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="30,10,10,10"/>
                        <xctk:IntegerUpDown Value="{Binding Settings.Setting2, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="30,10,10,10"/>
                        <xctk:IntegerUpDown Value="{Binding Settings.Setting3, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="30,10,10,10"/>
                        <CheckBox  Margin="30,10,10,10"
                               Width="25"
                               IsChecked="{Binding Settings.DarkMode, UpdateSourceTrigger=PropertyChanged}"/>




                    </StackPanel>



                </Grid>


           



                <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        Margin="0,50,0,0" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Button Width="100" Height="40" Content="Save" Margin="15,0,0,15" 
                            Style="{StaticResource ButtonStyle}" Command="{Binding SaveSettingsCommand}"/>
                    
                    <Button Width="100" Height="40" Content="Default" Margin="15,0,0,15" 
                            Style="{StaticResource ButtonStyle}" Command="{Binding RestoreDefaultSettingsCommand}"/>
                    
            </StackPanel>

            <Grid  Grid.Row="3">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasSaved, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                
            <TextBlock Text="Your  settings Has Been Saved!"
                       FontSize="18"
                       Foreground="Green"
                       HorizontalAlignment="Center"/>
            </Grid>


        </Grid>
        </Grid>
    
</UserControl>
