WpfUi/WpfUi/Views/TimeplannerView.xaml

<UserControl x:Class="WpfUi.Views.TimeplannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUi.Views" xmlns:viewmodels="clr-namespace:WpfUi.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TimePlanerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>


        <Grid>
            <StackPanel Margin="5">

                <TextBlock
                Text="Name of Timeline"
                FontSize="16"
                FontWeight="SemiBold"
                TextAlignment="Left"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="0">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        >
                <Button Margin="5,5,5,0"
                Width="50" Content="New" Command="{Binding NewTimePlanCommand}"/>


            </StackPanel>


        </Grid>



        <Grid Grid.Column="2"
              Margin="5">
            <StackPanel>
                <ComboBox>
                    <ComboBoxItem Content="Hours"/>
                    <ComboBoxItem Content="Days" IsSelected="True"/>
                    <ComboBoxItem Content="Weeks"/>

                </ComboBox>
            </StackPanel>
        </Grid>





        <GridSplitter Grid.Row="0" 
                      Grid.RowSpan="2"
                      ResizeDirection="Columns"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      Width="2"
                      VerticalAlignment="Stretch"
                      Background="DarkGray" >

        </GridSplitter>


        <ListView Margin="5,5,2,5" ItemsSource="{Binding TimeplanList}"
                  Grid.Column="0"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>



        <ListView Margin="2,5,5,5" ItemsSource="{Binding TimeplanList}"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="1">
            <ListView.ContextMenu>
                   <ContextMenu>
                    <MenuItem Header="Edit" 
                              Command="{Binding EditTimePlanCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="Delete" 
                              Command="{Binding DeleteTimePlanCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>

                <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="From Date: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding FromDate}" FontWeight="Bold"/>
                        <TextBlock Text=" To Date: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding ToDate}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</UserControl>
