WpfUi/WpfUi/Styles/MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">

        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="20,0,-1,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <!--Top Left, Top Right, Bottom Right then Bottom Left-->
                    <Border
                                CornerRadius="10,0,0,10"
                                Background="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <!--Icons-->
                                <ColumnDefinition Width="170"/>
                                <!--Content-->
                            </Grid.ColumnDefinitions>

                            <Path Data="{TemplateBinding Tag}"
      
                                          Fill="{TemplateBinding Foreground}"/>
                            <ContentPresenter
                                        Grid.Column="1"
                                        TextBlock.TextAlignment="Left"
                                        VerticalAlignment="Center"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#F0f0f0"/>
                            <Setter Property="Foreground" Value="Teal"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>